<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vegan Rest</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="./img/logo.png" type="image/x-icon">
</head>

<body>

    <nav class="nav-bar background h-nav ">
        <img src="img/logo.png" alt="logo" class="logo">

        <ul class="nav-list v-class">
            <li><a href="index.html">Inicio</a> </li>
            <li><a href="#service">Carta</a></li>
            <li><a href="reserva.html">Reserva</a></li>
        </ul>
        <div class="burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div> 
    </nav>


    <div class="contenedor">
        <h1 class="logo"><span class="nombre-empresa">Vegan</span> Rest</h1>
        <div class="wrapper animated bounceInLeft">
          <div class="info-empresa">
            <ul class="servicios">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3143.9621118351147!2d-1.1422086844180857!3d38.001344206864054!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd63821002970d51%3A0x9398ac031c4f608a!2sVegan%20Queen!5e0!3m2!1ses!2ses!4v1639795732919!5m2!1ses!2ses" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </ul>
          </div>
          <div class="contacto">
            <h3>Rellena el formulario para reservar</h3>
            <form class="formulario">
              <p>
                <label>Nombre</label>
                <input type="text" name="nombre" required>
              </p>
              <p>
                <label>Hora y día</label>
                <input type="date" name="empresa">
              </p>
              <p>
                <label>Correo</label>
                <input type="email" name="email" required>
              </p>
              <p>
                <label>Teléfono</label>
                <input type="text" name="teléfono" required>
              </p>
              <p class="full">
                <label>Mensaje</label>
                <textarea name="mensaje" required></textarea>
              </p>
              <p class="full">
                <button class="boton-enviar">Enviar</button>
              </p>
            </form>
          </div>
        </div>
      </div>



      <div class="contenedor">
        <h1 class="logo"><span class="nombre-empresa">Horario:</span> De lunes a sábado, de 12h a 00h</h1>
      </div>

    <script src="js/resp.js"></script>


</body>

</html>